    wapenshop = {
        name = 'Weapons',
        inventory = {
                                 -- Grote Wapens -- 
            { name = 'WEAPON_AK47', price = 0, metadata = { registered = true }, },
            { name = 'WEAPON_AK47U', price = 0, metadata = { registered = true }, },
            { name = 'WEAPON_REMINGTON680', price = 0, metadata = { registered = true }, },

                                 -- MiddelGrote Wapens -- 
            { name = 'WEAPON_UMP45', price = 0, metadata = { registered = true }, },
            { name = 'WEAPON_UZI', price = 0, metadata = { registered = true }, },
            { name = 'WEAPON_MAC11', price = 0, metadata = { registered = true }, },

                                 -- Kleine Wapens --             
            { name = 'WEAPON_M1911', price = 0, metadata = { registered = true }, },
            { name = 'WEAPON_MEOS45', price = 0, metadata = { registered = true }, },
            { name = 'WEAPON_SMITHWESSON', price = 0, metadata = { registered = true }, },

                                 -- Slag Wapens --                         
			{ name = 'WEAPON_SwitchBlade', price = 0 },
			{ name = 'WEAPON_Bayonet', price = 0 },
			{ name = 'WEAPON_WIREBAT', price = 0 },
			{ name = 'WEAPON_KATANA', price = 0 },
			{ name = 'WEAPON_TRI-DAGGER', price = 0 },
        }
	},


    ammoshop = {
        name = 'Ammo',
        inventory = {
                                 -- Ammo -- 
			{ name = 'ammo-9', price = 0, },
            { name = 'ammo-45', price = 0, },
            { name = 'ammo-shotgun', price = 0, },
            { name = 'ammo-rifle', price = 0, },

        }
	},

    zooi = {
        name = 'Extra Troep',
        inventory = {
                                 -- Zooi -- 
            { name = 'phone', price = 0, metadata = { registered = false }, },
            { name = 'radio', price = 0, metadata = { registered = false }, },
            { name = 'handcuffs', price = 0, metadata = { registered = false }, },

        }
	},


    shopattachmentsak47 = {
        name = 'Gang AK-47 Attachments Inkoop',
        inventory = {

            { name = 'at_ak47_scope_1', price = 0, metadata = { registered = true }, },
            { name = 'at_ak47_suppressor', price = 0, metadata = { registered = true }, },
         	{ name = 'w_ar_ak47_luxe', price = 0, metadata = { registered = true }, },        
         	{ name = 'at_ak47_camo_silver', price = 0, metadata = { registered = true }, },
            { name = 'at_ak47_camo_redtiger', price = 0, metadata = { registered = true }, },
            { name = 'at_ak47_camo_roze', price = 0, metadata = { registered = true }, },
            { name = 'at_ak47_flashlight', price = 0, metadata = { registered = true }, },
            { name = 'at_ak47_grip', price = 0, metadata = { registered = true }, },
            { name = 'at_ak47_clip_extended', price = 0, metadata = { registered = true }, },
            { name = 'at_ak47_clip_drummag', price = 0, metadata = { registered = true }, },

        }
	},

    shopattachmentsak47u = {
        name = 'Gang AK-47U Attachments Inkoop',
        inventory = {

            { name = 'at_ak47u_clip_extended', price = 0, metadata = { registered = true }, },

        }
	},

    shopattachmentsump45 = {
        name = 'Gang UMP-45 Attachments Inkoop',
        inventory = {

            { name = 'at_ump45_scope_1', price = 0, metadata = { registered = true }, },
            { name = 'at_ump45_suppressor', price = 0, metadata = { registered = true }, },
            { name = 'at_ump45_flashlight', price = 0, metadata = { registered = true }, },
            { name = 'at_ump45_grip', price = 0, metadata = { registered = true }, },
         	{ name = 'at_ump45_camo_redtiger', price = 0, metadata = { registered = true }, },
            { name = 'at_ump45_clip_extended', price = 0, metadata = { registered = true }, },

        }
	},

    shopattachmentsuzi = {
        name = 'Gang UZI Attachments Inkoop',
        inventory = {

            { name = 'at_uzi_scope_3', price = 0, metadata = { registered = true }, },
            { name = 'at_uzi_scope_4', price = 0, metadata = { registered = true }, },
            { name = 'at_uzi_scope_5', price = 0, metadata = { registered = true }, },
            { name = 'at_uzi_scope_6', price = 0, metadata = { registered = true }, },
            { name = 'at_uzi_suppressor_1', price = 0, metadata = { registered = true }, },
            { name = 'at_uzi_suppressor_2', price = 0, metadata = { registered = true }, },
            { name = 'at_uzi_stock_1', price = 0, metadata = { registered = true }, },
            { name = 'at_uzi_stock_2', price = 0, metadata = { registered = true }, },
            { name = 'at_uzi_clip_extended_2', price = 0, metadata = { registered = true }, },
            { name = 'at_uzi_clip_extended_3', price = 0, metadata = { registered = true }, },

        }
	},

    shopattachmentsmac11 = {
        name = 'Gang MAC-11 Attachments Inkoop',
        inventory = {

            { name = 'at_mac11_suppressor', price = 0, metadata = { registered = true }, },
            { name = 'at_mac11_clip_extended', price = 0, metadata = { registered = true }, },

        }
	},

    shopattachmentsm1911 = {
        name = 'Gang M1911 Attachments Inkoop',
        inventory = {

            { name = 'at_m1911_suppressor', price = 0, metadata = { registered = true }, },
         	{ name = 'at_m1911_flashlight', price = 0, metadata = { registered = true }, },
            { name = 'at_m1911_clip_extended', price = 0, metadata = { registered = true }, },

        }
	},

    shopattachmentsmeos45 = {
        name = 'Gang MEOS-45 Attachments Inkoop',
        inventory = {

            { name = 'at_meos45_clip_extended', price = 0, metadata = { registered = true }, },
            { name = 'at_meos45_flashlight', price = 0, metadata = { registered = true }, },
            { name = 'at_meos45_suppressor', price = 0, metadata = { registered = true }, },

        }
	},

    shopattachmentssmithwesson = {
        name = 'Gang Smith Wesson Attachments Inkoop',
        inventory = {

            { name = 'at_smithwesson_suppressor', price = 0, metadata = { registered = true }, },
            { name = 'at_smithwesson_clip_extended', price = 0, metadata = { registered = true }, },
            { name = 'at_smithwesson_flashlight', price = 0, metadata = { registered = true }, },

        }
	},